######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 18 01:15:47 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . command neuria neuria/database neuria/network neuria/utility
INCLUDEPATH += . neuria neuria/network neuria/utility command neuria/database

# Input
HEADERS += App.h \
           JsonParser.h \
           RequestFileQueryAction.h \
           RequestFileQueryBehavior.h \
           SearchKeyHashAnswerBehavior.h \
           SearchKeyHashQueryAction.h \
           SearchKeyHashQueryBehavior.h \
           Syncia.h \
           command/Command.h \
           command/Common.h \
           command/RequestFileAnswerCommand.h \
           command/RequestFileQueryCommand.h \
           command/SearchKeyHashAnswerCommand.h \
           command/SearchKeyHashCommandData.h \
           command/SearchKeyHashQueryCommand.h \
           neuria/ByteArray.h \
           neuria/Neuria.h \
           neuria/NodeId.h \
           neuria/database/DataBase.h \
           neuria/database/FileKeyHash.h \
           neuria/database/FileKeyHashDb.h \
           neuria/database/Hash.h \
           neuria/database/KeyHash.h \
           neuria/database/KeyHashDb.h \
           neuria/network/BehaviorDispatcher.h \
           neuria/network/Client.h \
           neuria/network/DispatchCommand.h \
           neuria/network/Network.h \
           neuria/network/Server.h \
           neuria/network/Session.h \
           neuria/network/SessionPool.h \
           neuria/network/SocketClient.h \
           neuria/network/SocketServer.h \
           neuria/network/SocketSession.h \
           neuria/utility/CuiShell.h \
           neuria/utility/LabeledSink.h \
           neuria/utility/MatchFuncCaller.h \
           neuria/utility/Shell.h \
           neuria/utility/Utility.h
FORMS += syncia.ui
SOURCES += App.cpp \
           JsonParser.cpp \
           RequestFileQueryAction.cpp \
           RequestFileQueryBehavior.cpp \
           SearchKeyHashAnswerBehavior.cpp \
           SearchKeyHashQueryAction.cpp \
           SearchKeyHashQueryBehavior.cpp \
           Syncia.cpp \
           command/Command.cpp \
           command/Common.cpp \
           command/RequestFileAnswerCommand.cpp \
           command/RequestFileQueryCommand.cpp \
           command/SearchKeyHashAnswerCommand.cpp \
           command/SearchKeyHashCommandData.cpp \
           command/SearchKeyHashQueryCommand.cpp \
           neuria/ByteArray.cpp \
           neuria/Neuria.cpp \
           neuria/NodeId.cpp \
           neuria/database/DataBase.cpp \
           neuria/database/FileKeyHash.cpp \
           neuria/database/FileKeyHashDb.cpp \
           neuria/database/Hash.cpp \
           neuria/database/KeyHash.cpp \
           neuria/database/KeyHashDb.cpp \
           neuria/network/BehaviorDispatcher.cpp \
           neuria/network/Client.cpp \
           neuria/network/DispatchCommand.cpp \
           neuria/network/Network.cpp \
           neuria/network/Server.cpp \
           neuria/network/Session.cpp \
           neuria/network/SessionPool.cpp \
           neuria/network/SocketClient.cpp \
           neuria/network/SocketServer.cpp \
           neuria/network/SocketSession.cpp \
           neuria/utility/CuiShell.cpp \
           neuria/utility/LabeledSink.cpp \
           neuria/utility/MatchFuncCaller.cpp \
           neuria/utility/Shell.cpp \
           neuria/utility/Utility.cpp
